*{
    text-decoration: none;
    list-style: none;
}

a{
    color: #000;
}
a:hover{
    color:  #eeee;
}
html{
    background: #ccc;
}

body{
    margin: 0px; padding: 0px;
}
header{
    height: 70px;
}
nav{
    position: fixed; width: 100%; background: #ccc;
    border-bottom: 1px solid #000;
    
}
nav ul{
    position: relative;display: table-row; float: right;
    padding: 5px 30px;
}
nav li{
    position: relative; display: table-cell; padding: 0px 25px;
}
nav a{
    font-size: 20px;
}
#logo{
    width: 60px; height: 40px; padding: 12px 40px;
}

#cabecalho > h1{
    text-align: center; color: #000;
}

article{
    padding: 60px 0px;
    margin: auto; text-align: justify;
    width: 40%; 
}





figure{
    margin:10px 0px 10px 150px; 
    width: 400px; display: inline-block;
}

.galeria{
    width: 100%; height: 400px;
}

#sobre > article{
    width: 85%; padding: 10px 0px;
}






form{
    display: block;margin: auto;
    width: 60%; padding: 20px 0px;
}

form input{
    width: 100%; height: 40px;
    padding: 10px; display: block;
    margin: 10px 0px;
}

form textarea{
    width: 100%; height: 100px;
    padding: 10px; display: block;
    margin: 10px 0px;
}

form button{
    width: 100px; height: 40px; font-size: 16px;
}

table{
    width: 100%; margin: 20px 0px;
}

table thead{
    background: #000; text-align: left;
    
}
table th{
    width: 33%; padding: 0px 20px; color: #fff;
}
table tbody{
    background: #666666; color: #fff;
    
}
table tbody > tr{
    height: 100px; text-align: center;
}
#msgInsert > h2{
    text-align: center; padding: 20px;
}

